{
  
  "scripts": {
  
    
  "dev": "vite --port 3000",
  
    
  "build": "tsc && vite build",
  
    
  "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
  
    
  "preview": "vite preview"
  
  },
  
  "devDependencies": {
  
    
  "@types/react": "^19.1.14",
  
    
  "@types/react-dom": "^19.1.9",
  
    
  "@vitejs/plugin-react": "^5.0.4",
  
    
  "vite": "^7.1.7"
  
  },
  
  "dependencies": {
  
    
  "@date-io/date-fns": "^3.2.1",
  
    
  "@emotion/react": "^11.14.0",
  
    
  "@emotion/styled": "^11.14.1",
  
    
  "@mui/material": "^7.3.2",
  
    
  "@mui/x-date-pickers": "^8.16.0",
  
    
  "axios": "^1.12.2",
  
    
  "react-dom": "^19.1.1",
  
    
  "react-router-dom": "^7.9.3",
  
    
  "react-to-print": "^3.2.0"
  
  }
}
